<!DOCTYPE html>
<html>
  
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href='style.css'>
        <title>About</title>
      
        <!----fonts----->
        <link href="https://fonts.googleapis.com/css?family=Cabin|Montserrat:100" rel="stylesheet">
    
    </head>
  
    <body>
    
        <div class="banner">
            <h1>Jacob Carlson</h1>
            <p>Student | New Haven, CT</p>
        </div>
    

        <!-- Main body -->
        <div class="jumbotron">
        
            <a class="btn btn-primary btn-lg outline" href="about.html" role="button">About</a>
            <a class="btn btn-primary btn-lg outline active" href="index.html" role="button">Projects</a>
            <button class="btn btn-primary btn-lg outline" href="about.html" role="button" type="submit" onclick="window.open('jcarlson_resume.pdf')">Resume</button>
            <a class="btn btn-primary btn-lg outline" href="contact.html" role="button">Contact</a>
        
        </div>
      
        <div class="info2">
            <h1>Projects</h1>  
            <h3>Calcul8R</h3>
            <p>Calcul8R is a graphing calculator I developed with natural mathematical display. It is currently available for mobile iOS devices.</p>
            <p>Functionally, it is rather similar to a TI-83 or TI-84 graphing calculator, which is the current standard for graphing calculators in most U.S. high schools. Moreover, these same calculators are nationally supported for SAT and ACT testing, making their interface especially comfortable to use for most high school students.</p>
            <p>If you have any feedback or bug reports, please see my contact information and email me directly.</p>
            
        </div>
        
        <div class="itunes">
            <a href="https://itunes.apple.com/us/app/calcul8r/id1166707208?mt=8" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a>
        </div>
        
        <div class="end">
            <p>© 2017 Jacob Carlson</p>
        </div>

    </body>
    
</html>
